<DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="css/style.css">
      <meta charset=""UTF-8"
      <title>Resume</title>
    </head>
    <body>
        <nav>
                            <h1>Jordan Stone</h1>
                            <ul>
                            <li><a href=#contactinfo>Contact Info</a></li>
                            <li><a href=#education>Education</a></li>
                            <li><a href=#experience>Experience</a></li>
                            <li><a href=#skills>Skills</a></li>
                            </ul>
                            </nav>
                            <section id="contactinfo">
                            <h2>Contact Info</h2>
                            <ul>
                            <li>Phone: 123-456-7890</li>
                            <li>Email: jordanstone64@gmail.com </li>
                             </ul>
                                                     </section>
                                                     <section id="education">
                                                       <h2>Education</h2>
                                            <ul>
                                             <li>
                                                        <h3> University of Northern Colorado <span class="date">(December 2023)</span></h3>
                                            <ul>
                                                            <li>Major: Journalism and Media Studies</li>
                                                           <li>Minor: Digital Marketing </li>
                                           </ul> 
                                            </li>
                                            </ul>
                                                        </section>
                                                         <section id="experience">
                                                        <ul>
                                                        <li> Bar Back at Howlers and Growlers <span class="date"(October 2022 - Present)</span>
                                                        <li>Aunt Helens Coffee House <span class="date"(March 2022 - October 2022)</span>
                                                        <li>Lowes Home Improvement <span class="date"(March 2021 - March 2022)</span>
                                                        </ul>
                                                        </section>
                                                        <section id="skills">
                                                        <h2>Skills</h2>
                                                        <ul>
                                                                            <li>Problem Solver</li>
                                                                            <li>Customer Service</li>
                                                                            <li>Patient and respectful</li>
                                                                            </ul>
                                                                            </section>
                                                                            </body>
                                                                            </html>
                                                          
